{
  "name": "캔들라이더",
  "short_name": "캔들라이더",
  "description": "주식 차트가 코스가 되는 오토바이 힐클라임 게임",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a10",
  "theme_color": "#0a0e14",
  "categories": ["games"],
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
